appnope==0.1.2
backcall==0.2.0
bidict==0.20.0
certifi==2021.5.30
charset-normalizer==2.0.4
click==8.0.1
ConfigArgParse==1.2.3
#dataclasses==0.8
decorator==5.1.1
docopt==0.6.2
et-xmlfile==1.1.0
filelock==3.0.12
fire==0.3.1
idna==3.2
importlib-metadata==4.6.3
ipdb==0.13.9
ipython==7.16.2
ipython-genutils==0.2.0
jedi==0.17.2
joblib==1.0.1
nltk==3.6.7
numpy==1.19.5
openpyxl==3.0.9
packaging==21.0
pandas==1.1.5
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.1
pip==21.2.2
prompt-toolkit==3.0.24
ptyprocess==0.7.0
Pygments==2.11.2
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.3
PyYAML==5.4.1
regex==2021.8.3
requests==2.26.0
sacremoses==0.0.45
scikit-learn==0.24.2
scipy==1.5.4
sentencepiece==0.1.96
setuptools==57.4.0
six==1.16.0
termcolor==1.1.0
threadpoolctl==3.0.0
tokenizers==0.9.4
toml==0.10.2
torch==1.9.0
torchvision==0.10.0
tqdm==4.62.0
traitlets==4.3.3
transformers==4.2.2
typing-extensions==3.10.0.0
urllib3==1.26.6
wcwidth==0.2.5
zipp==3.5.0